mod_version = 0.11.0.122

minecraft_version = 1.8.9
forge_version = 11.15.1.1902-1.8.9

invtweaks_version = 1.59-dev-3
aw_version = 1.7.10-0.21.0.9
nei_version = 1.7.10-1.0.3.67
tc_version = 1.7.10-4.2.1.0
botania_version = r1.3-139.3
